<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="loco.animation.css">
    
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>

<div id="minicircle">

</div>

    <div id="main">
         
       <div id="hero">
            <div id="nav">
                <a href="#">Cynthia Ugwu</a>
                <h4>Menu+</h4>
            </div>

            <div id="heading">
                <div class="bounding">

                    <h1 class="boundingelement">Product</h1>

                </div>
                <div class="blocktext">

                    <div class="bounding">
    
                        <h1 id="sec-h1" class="boundingelement" >Designer</h1>

                       </div>
                    <div class="bounding">
                        
                        <h5 class="boundingelement">Based in toronto</h5>
    
                    </div>
                    
                </div>
            </div>

            <div id="heading2">
                <div class="bounding">

                    <h5 class="boundingelement">Available for freelance</h5>
                </div>
                <div class="bounding">

                    <h5 class="boundingelement">work for may 23'</h5>
                </div>
            </div>

            <div id="herofooter">
                <a href="#">Previously worked at yml <i class="ri-arrow-right-up-line"></i></a>
                <a href="#">Protopie Ambassador</a>

                <div id="iconset">
                    <div class="circle"><i class="ri-arrow-down-fill"></i></div>
                    <div class="circle"><i class="ri-arrow-down-fill"></i></div>
                </div>
            </div>
        </div>   


            <div id="second">
                <div class="elem">
                    <img src="./2.jfif" alt="">
                    <h1>The Plug</h1>
                    <h5>2024</h5>
                </div>
                <div class="elem">
                    <img src="./4.jfif" alt="">
                    <h1>IXPERIENCE</h1>
                    <h5>2024</h5>
                </div>
                <div class="elem  elemlast" >
                    <img src="./6.jfif" alt="">
                    <h1>Hudu</h1>
                    <h5>2024</h5>
                </div>
            </div>

             <div id="about">
                <img src="./5.jfif" alt="">
                <div id="textabout">
                    <h4>(About me)</h4>
                    <p>Hi My name is Muhammad Adil and i m learing javascript and my goal is Full stck developer</p>
                    <a href="#"> Let's talk</a>
                </div>
            </div>

            <div id="lastsec">
                <h5>(For get to mention)</h5>
                <h3>See my linkedIn profile <i class="ri-arrow-right-up-line"></i></h3>
            </div>  
            
            
            
            
            <div id="footer">
                <div id="footerleft"><h5>2024 & copy;</h5>
                    <h5>0.05Am EST</h5>
                </div>
                <div id="footerright">
                    <a href="">dribble</a>
                    <a href="">instagram</a>
                    <a href="">Linkin</a>
                    <a href="">github</a>
                </div>
            </div>    

    </div>



<script ></script>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>
    <script src="app.js"></script>
</body>
</html>